# TAXI_SHARE_Server

./: .gitignore  TAXI_SHARE_Server.sln
TAXI_SHARE_Server/: Dockerfile  TaxiShare.API.csproj  WeatherForecast.cs
TAXI_SHARE_Server/Controllers/: WeatherForecastController.cs
TAXI_SHARE_Server/Properties/: launchSettings.json
TaxiShare.API/: AuthOptions.cs  Dockerfile  Program.cs  ServiceCollectionsExtensions.cs  TaxiShare.API.csproj  TaxiShare.Hub.csproj  WeatherForecast.cs  appsettings.json
TaxiShare.API/Controllers/: AdminController.cs  AuthController.cs  MessegesController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
TaxiShare.API/Properties/: launchSettings.json
TaxiShare.Application/: AuthOptions.cs  GenericResponse.cs  ServiceCollectionsExtensions.cs  SimpleResponse.cs  TaxiShare.Application.csproj
TaxiShare.Application/Models/: BaseItem.cs
TaxiShare.Application/Models/Messages/: MessageItemVM.cs
TaxiShare.Application/Models/Trips/: NewTripVM.cs  TripItemVM.cs  TripVM.cs
TaxiShare.Application/Models/Users/: UserLoginVM.cs
TaxiShare.Application/Requests/Admin/Commands/: ArchiveTripAdminCommand.cs
TaxiShare.Application/Requests/Admin/Queries/: GetAllTripsAdminQuery.cs  GetTripAdminQuery.cs
TaxiShare.Application/Requests/Auth/Commands/: LoginCommand.cs
TaxiShare.Application/Requests/Trips/Commands/: CreateTripCommand.cs
TaxiShare.Core/: TaxiShare.Core.csproj  TaxiShare.Domain.csproj
TaxiShare.Core/Entities/: Grade.cs  Lobby.cs  Message.cs  Messege.cs  Role.cs  Trip.cs  TripsUsers.cs  User.cs
TaxiShare.Core/Enums/: TripStatus.cs
TaxiShare.Core/Extentions/: UserExtentions.cs
TaxiShare.Core/Models/: BaseItem.cs
TaxiShare.Core/Models/Messages/: MessageItemVM.cs
TaxiShare.Core/Models/Trips/: NewTripVM.cs  TripItemVM.cs  TripVM.cs
TaxiShare.Data/: ServiceCollectionsExtensions.cs  TaxiShare.Data.csproj  TaxiShare.Infrastructure.csproj
TaxiShare.Data/Context/: DataBase.cs  TaxiShareDbContext.cs
TaxiShare.Data/Migrations/: 20220113220127_Init.Designer.cs  20220113220127_Init.cs  20220115131826_addClosedDateToTrip.Designer.cs  20220115131826_addClosedDateToTrip.cs  20220115152137_fixedFieldUsersCountLimit.Designer.cs  20220115152137_fixedFieldUsersCountLimit.cs  20220115161649_fixedFields.Designer.cs  20220115161649_fixedFields.cs  20220115165357_fixedTimeFields.Designer.cs  20220115165357_fixedTimeFields.cs  20220116224439_AddedRoles.Designer.cs  20220116224439_AddedRoles.cs  20220116225424_LinkedRoleAndUser.Designer.cs  20220116225424_LinkedRoleAndUser.cs  TaxiShareDbContextModelSnapshot.cs
